[33mcommit 81d136c43e1a8ae90f2cf30b803fc84acdf59262[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chris12nj <christofer.123002@gmail.com>
Date:   Tue Jul 1 15:53:14 2025 -0500

    Actualicé index.tsx con nuevas modificaciones

[33mcommit 0ae02a5c2c1552bb263ac21e9c24c218bae21f6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: felipeAlvaro25 <121649661+felipeAlvaro25@users.noreply.github.com>
Date:   Tue Jul 1 14:24:55 2025 -0500

    primera-prueba

[33mcommit 5ad7e969be6d58124050595d24a0f80780354fb9[m
Author: felipeAlvaro25 <121649661+felipeAlvaro25@users.noreply.github.com>
Date:   Tue Jul 1 14:21:50 2025 -0500

    Primer commit

[33mcommit a9adf295b5ff8b75dcf0021f7e1b4e7ff0614d10[m
Author: felipeAlvaro25 <121649661+felipeAlvaro25@users.noreply.github.com>
Date:   Mon Jun 23 12:12:30 2025 -0500

    Primer commit

[33mcommit 5a59db7d1f8b392e4dd86c62de168f3630e63aaa[m
Author: felipeAlvaro25 <121649661+felipeAlvaro25@users.noreply.github.com>
Date:   Sun Jun 22 02:37:42 2025 -0500

    Initial commit
    
    Generated by create-expo-app 3.4.2.
